# RentVilla2

./: .gitignore  RentVilla.sln
RentVilla.Application/: RentVilla.Application.csproj
RentVilla.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
RentVilla.Application/Common/Interfaces/: IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
RentVilla.Application/Services/Implementation/: AmenityService.cs  PaymentService.cs  SmtpEmailService.cs  VillaService.cs
RentVilla.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IVillaNumberService.cs  IVillaService.cs
RentVilla.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs
RentVilla.Infrastructure/: RentVilla.Infrastructure.csproj
RentVilla.Infrastructure/Data/: ApplicationDBContext.cs
RentVilla.web/: Program.cs  RentVilla.web.csproj
RentVilla.web/ViewModels/: HomeVM.cs  (+4 more)
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Domain/: RentVilla.Domain.csproj
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.web/: Program.cs  WhiteLagoon.web.csproj
WhiteLagoon.web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.web/Properties/: launchSettings.json
WhiteLagoon.web/ViewModels/: ForgotPasswordVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordViewModel.cs  VillaNumberVM.cs
WhiteLagoon.web/Views/: _ViewImports.cshtml
WhiteLagoon.web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WhiteLagoon.web/Views/Amenity/: Create.cshtml  Delete.cshtml
WhiteLagoon.web/Views/Booking/: Index.cshtml
WhiteLagoon.web/Views/Dashboard/: Index.cshtml
WhiteLagoon.web/Views/Home/: Index.cshtml
WhiteLagoon.web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.web/wwwroot/exports/: BookingDetails.docx
(+78 files in other folders)
